*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* animation start */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* @keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
} */
/* animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%; */
/* animation end */

header {
  height: 100vh;
}

nav {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
  padding-top: 1rem;
  height: 65px;
  overflow: hidden;

  /* Nilai awal */
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.scrolled {
  opacity: 1;
  transform: translateY(0);
  background-color: rgb(67, 47, 22);
}

.nav-list {
  display: flex;
  align-items: center; /* Menyelaraskan secara vertikal */
  justify-content: space-between; /* (Opsional) untuk menyebarkan elemen secara horizontal */
  width: 100%;
  height: 70%;
  position: relative;
  padding-top: 1em;
}

.home-logo {
  display: flex;
  align-items: center; /* Tambahan untuk memastikan isi div diselaraskan */
  justify-content: flex-start;
  margin-left: 4rem;
  width: 4rem;
  flex-shrink: 0;
}

.home-logo img {
  transform: scale(2.5);
  width: 100%; /* Membuat gambar mengisi container */
  height: auto; /* Menjaga aspect ratio */
  display: block; /* Menghilangkan space ekstra di bawah gambar */
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  padding-right: 3.5em;
  gap: 3em;
}

/*  */
/* landing page start */
main {
  font-family: "Gloria Hallelujah", cursive;

  /* justify-content: center;
  align-items: center; */
}

.landing-img {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: url("img/IMG_2158.JPG") center/cover no-repeat;
}

.landing-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(139, 69, 19, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.title {
  font-family: "Gloria Hallelujah", cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 5rem;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
/* landing page end */

/* about us start */
/* Style untuk section about us */
#about {
  font-family: "Gloria Hallelujah", cursive;
  width: 100%;
  height: 620px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4e7d1;
  /* padding-top: 4rem; */
}

article {
  font-family: "Gloria Hallelujah", cursive;

  width: 100%;
  max-width: 1080px;
  text-align: center;
}

/* Style untuk paragraf */
article p {
  display: inline;
  font-size: 1.2rem;
  font-family: "Gloria Hallelujah", cursive;
  line-height: 1.8;
  letter-spacing: 2px;
  color: #5a4632;
  max-width: 80%;
  margin: 0 auto;
}

/* about us end */

/* menu section start*/
.menu {
  font-family: "Gloria Hallelujah", cursive;

  width: 100%;
  height: 100vh;
  /* padding: 1em; */
  display: flex;
}

.foto-product {
  display: flex;
  flex: 1;
}

/* .menu-name{
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 5;
} */

.foto-product img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Atau 'contain' jika ingin mempertahankan rasio */
  margin: 0;
  padding: 0;
  display: block; /* Menghapus space bawaan inline-block pada gambar */
}

.products {
  /* padding-top: 1em; */

  background-color: #331702;
  display: flex;
  justify-content: start;
  flex: 1;
  padding-left: 3em;
  padding-top: 1.5em;
  /* width: 600px;
  height: 700px; */
}

.coffee-menu {
  font-family: "Gloria Hallelujah", cursive;

  /* margin-top: 2em; */
  display: grid;
  grid-template-rows: 130px 80px 80px 80px 80px;
  gap: 1em;
  letter-spacing: 0.4rem;
}

.product {
  width: 100%;
  padding-right: 3em;
  position: relative;
  overflow: hidden;
}
/* menu section end */

/* buyer gallery start */

.buyer-gallery {
  font-family: "Gloria Hallelujah", cursive;

  width: 100%;
  height: 110vh;
  background-color: #f4e7d1;
  /* overflow: auto; */
}

.gallery-img {
  margin-top: 2em;
  /* border: 1px solid black; */
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 0.4fr);
  grid-template-columns: 300px 310px 310px 290px 310px;
  /* gap: 1em; */
  place-items: center;
  background-color: #f4e7d1;
  /* overflow-x: auto;
  overflow-y: hidden;  */

  /* overflow: auto; */
}

.b1c1 {
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(-5deg);
  /* place-items: center; */
}

.b1c1 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}

.b1c2 {
  z-index: 5;
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(10deg);
  /* place-items: center; */
}

.b1c2 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}
.b1c3 {
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(-5deg);
  /* place-items: center; */
}

.b1c3 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}
.b1c4 {
  transform: rotate(-2deg);
  z-index: 3;
  display: grid;
  place-items: center;
  background-color: white;
  width: 275px;
  height: 270px;
  /* place-items: center; */
}

.b1c4 img {
  padding: 5px 5px 20px 5px;
  width: 260px;
  height: 260px;
  object-fit: cover;
}

.b1c5 {
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(-5deg);
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b1c5 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 220px;
  object-fit: cover;
}
.b2c1 {
  margin-top: -100px;
  display: grid;
  place-items: center;
  background-color: white;
  width: 275px;
  height: 270px;
  transform: rotate(2deg);
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b2c1 img {
  padding: 15px 5px 45px 5px;
  width: 270px;
  height: 260px;
  object-fit: cover;
}
.b2c2 {
  z-index: 3;
  margin-top: -150px;
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(-7deg);
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b2c2 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}
.b2c3 {
  margin-top: -100px;
  z-index: 5;
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  transform: rotate(-3deg);
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b2c3 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}

.b2c4 {
  margin-top: -5.2em;
  display: grid;
  place-items: center;
  background-color: white;
  width: 340px;
  height: 230px;
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b2c4 img {
  padding: 5px 5px 20px 5px;
  width: 340px;
  height: 210px;
  object-fit: cover;
}
.b2c5 {
  z-index: 3;
  margin-top: -40px;
  display: grid;
  place-items: center;
  background-color: white;
  width: 275px;
  height: 270px;
  transform: rotate(1deg);
  /* margin-right: 3em; */
  /* place-items: center; */
}

.b2c5 img {
  padding: 5px 5px 39px 5px;
  width: 260px;
  height: 260px;
  object-fit: cover;
}

footer {
  font-family: "Gloria Hallelujah", cursive;

  padding-top: 1rem;
  color: white;
  /* background-color: #331702; */
  background-color: darkgray;
  width: 100%;
  height: 50vh;
}

.footer-container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.footer-logo {
  justify-self: center;
  width: 60%;
  height: 80%;
}

.footer-logo img {
  width: 80%;
  height: auto;
}

.menu-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  line-height: 2.7rem;
}

.menu-footer li {
  padding-top: 1em;
}

.media-soial {
  place-items: center;
  width: 100%;
  height: 78%;
}

.social-icon {
  margin-top: 0.5em;
  display: flex;
  gap: 1em;
  font-size: 30px;
}

/* .home-logo {
  margin-left: 4rem;
  width: 4rem;
  flex-shrink: 0;
} */

/* .home-logo img {
  transform: scale(1.5);
  width: 100%; 
  height: auto;
  display: block; 
} */

/* untuk ladnscape size */
/* background */
/* widht 399.87, height: 319.61*/
/* img */
/* widht: 367.77, height: 230.58 */

/* for potrait size */
/* background */
/* widht: 305.94, height: 373.63 */
/* img */
/* widht: 272.1, height: 273.45 */

/* buyer gallery end */
